/* 高级深咖背景 */
.container {
  height: 100vh;
  background-color: #718184;
  /* 深咖色、高级感 */
  padding: 100rpx 40rpx;
  color: #ffffff;
  box-sizing: border-box;
}

/* 当前天气 */
.current-box {
  text-align: center;
  margin-top: 150rpx;
  margin-bottom: 120rpx;
}

.city {
  font-size: 44rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.temp {
  font-size: 140rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.weather {
  font-size: 36rpx;
  opacity: 0.9;
}


.weather-icon {
  width: 180rpx;
  height: 180rpx;
  margin: 0 auto 20rpx auto;
}

/* .weather-desc {
  font-size: 31rpx;
  opacity: 0.85;
} */
.weather-desc {
  font-size: 31rpx;
  opacity: 0.85;
  display: flex;
  align-items: center;
  cursor: pointer; /* 提示可点击 */
}

.arrow {
  font-size: 31rpx;
  margin-left: 10rpx;
}

/*获取定位失败*/

.location-fail {
  display: flex;
  flex-direction: column;
  justify-content: center; /* 垂直居中 */
  align-items: center;     /* 水平居中 */
  height: 100vh;           /* 占满屏幕高度 */
  color: #fff;
  text-align: center;
}

.location-fail button {
  margin-top: 50rpx;
  background-color: #4A5560;
  color: #fff;
  border: none;
  padding: 20rpx 40rpx;
  border-radius: 12rpx;
}

/* 未来天气 */
.future-box {
  width: 97%;
  margin-top: 40rpx;
}

.future-item {
  display: flex;
  justify-content: space-between;
  padding: 25rpx 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.future-date {
  font-size: 31rpx;
}

.future-weather {
  font-size: 31rpx;
  opacity: 0.85;
}

.future-temp {
  font-size: 31rpx;
  font-weight: 500;
}