<!--index.wxml-->
<view class="container">
  <!-- 当前天气 -->
  <view wx:if="{{loaded}}">
    <view class="current-box">
      <view class="city">{{city}}</view>
      <!-- <view class="temp">{{temperature}}°</view> -->
      <!-- <view class="weather">{{weather}}</view> -->
      <image class="weather-icon" src="{{icon}}" mode="aspectFit"></image>
      <view class="weather-desc" bindtap="openHourly">
        {{description}} <text class="arrow">></text>
      </view>
    </view>
  </view>

  <view wx:if="{{locationFailed}}" class="location-fail">
    <text>定位失败，请点击重新获取</text>
    <button bindtap="retryLocation">重新获取定位</button>
  </view>

  <!-- 未来天气 -->
  <view class="future-box">
    <block wx:for="{{futureList}}" wx:key="index">
      <view class="future-item">
        <text class="future-date">{{item.date}} {{item.week}}</text>
        <text class="future-weather">{{item.weather}}</text>
        <text class="future-temp">{{item.temp}}</text>
      </view>
    </block>
  </view>

</view>